{
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "dprint.dprint",
	"[jsonc]": {
		"editor.defaultFormatter": "dprint.dprint"
	},
	"[typescript]": {
		"editor.defaultFormatter": "dprint.dprint"
	},
	"[javascript]": {
		"editor.defaultFormatter": "dprint.dprint"
	},
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact"
	],
}